on load:
	broadcast "&7[&6clearchat.sk&7] &aSkript reloaded!"

command /cc:
    description: Clear chat for all players
    permission: cc.clear
    trigger:
        loop 300 times:
            broadcast " "
        broadcast "&9&m-----------------------------------------"
        broadcast "&b&lChat has been cleared by %player%!"
        broadcast "&9&m-----------------------------------------"
#!
#! Longer version
#!
command /clearchat:
    description: Clear chat for all players
    permission: cc.clear
    trigger:
        loop 300 times:
            broadcast " "
        broadcast "&9&m-----------------------------------------"
        broadcast "&b&lChat has been cleared by %player%!"
        broadcast "&69&m-----------------------------------------"